apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kong-clustering-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: kong-clustering-ca
  secretName: kong-clustering-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: kong-clustering-issuer
    kind: ClusterIssuer
    group: cert-manager.io
